{
    "name": "simplesamlphp/xml-common",
    "description": "A library with classes and utilities for handling XML structures.",
    "type": "project",
    "keywords": [ "saml", "xml" ],
    "homepage": "http://simplesamlphp.org",
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Jaime Perez",
            "email": "jaime.perez@uninett.no"
        },
        {
            "name": "Tim van Dijen",
            "email": "tvdijen@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SimpleSAML\\XML\\": "src/",
            "SimpleSAML\\Test\\XML\\": ["tests/PHPUnit/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleSAML\\Test\\XML\\": ["tests/XML", "tests/PHPUnit/", "tests/Utils"]
        }
    },
    "require": {
        "php": "^8.0",
        "ext-dom": "*",
        "ext-spl": "*",

        "simplesamlphp/assert": "^1.0.1"
    },
    "require-dev": {
        "ext-xmlreader": "*",

        "simplesamlphp/simplesamlphp-test-framework": "^1.3.2"
    },
    "support": {
        "issues": "https://github.com/simplesamlphp/xml-common/issues",
        "source": "https://github.com/simplesamlphp/xml-common"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
